{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "Streaming Media HW",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js ",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxc6625/streaming-media-assignment.git"
  },
  "author": "Ulijah Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxc6625/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/uxc6625/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
